<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        button {
    
            border: none;
    
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
    transition: all .5s ease;
    
    }
    h1{
        margin-top: 7%;
    }
    </style>

</head>
<body style="background-color:mistyrose">
     <!-- Header Menu of the Page -->
  <header>

    <!-- Top header menu containing
      logo and Navigation bar -->
    <div id="top-header">

      <!-- Logo -->
      <div id="logo">
        <img src="EduTree.png" height="100" width="100" />
      </div>

      <!-- Navigation Menu -->
      <nav>
        <ul id="menu">
          <li class="active"><a href="C:\Users\shivani yadav\Documents\WEB DESIGNING\company\SL.html">Home</a></li>
          <li><a href="C:\Users\shivani yadav\Documents\WEB DESIGNING\company\form.html">Student</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="help.html">Help Desk</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <center>
    <h1><b>PHYSICS</b></h1><br><br>
    <h3>Select from the below option which you want to get...</h3>
    <div class="b1"style="margin-top: 10%;">
        <a href="https://www.ncertbooks.guru/ncert-class-11-history-books/"><button class="dropbtn"> NCERT Books </button></a><br><br>
    
        
       
        <a href="https://www.learncbse.in/class-11-history-notes/"><button class="dropbtn"> Notes </button></a><br><br>
    
    </div>
    <div class="b1">
        <a href="https://www.studiestoday.com/sample-paper/498/history.html"><button class="dropbtn"> Sample Paper </button></a><br><br>
            
           
        <a href="https://www.youtube.com/watch?v=cGa0ioS9oJ8&list=PLVLoWQFkZbhVpFpLOwx7WsNeacmcedHfz"><button class="dropbtn"> Videos </button></a><br><br>
                
                </div>

            </center>
        </body>
        </html>