<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
     <!-- Header Menu of the Page -->
  <header>

    <!-- Top header menu containing
      logo and Navigation bar -->
    <div id="top-header">

      <!-- Logo -->
      <div id="logo">
        <img src="EduTree.png" height="100" width="100" />
      </div>

      <!-- Navigation Menu -->
      <nav>
        <ul id="menu">
          <li class="active"><a href="C:\Users\shivani yadav\Documents\WEB DESIGNING\company\SL.html">Home</a></li>
          <li><a href="C:\Users\shivani yadav\Documents\WEB DESIGNING\company\form.html">Student</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="help.html">Help Desk</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <center><h1><b>SCIENCE</b></h1><br><br>
        <h3>Select from the below option which you want to get...</h3>

        <div class="dropdown">
            <button class="dropbtn">Ncert Books</button>
        <div class="dropdown-content">
            <a href="https://docs.aglasem.com/view/5fb95b24-3dca-11ea-8a0b-02f21f5619c4" target="right1">Chapter 1: Matter in our surroundings </a>

            <a href="https://ncert.nic.in/textbook/pdf/iesc105.pdf" target="right1">Chapter 2: Fundamental unit of life </a>
            
            <a href="https://ncert.nic.in/textbook/pdf/iesc111.pdf" target="right1">Chapter 3: Work, Power and Energy </a>
            
            <a href="https://ncert.nic.in/textbook/pdf/iesc107.pdf" target="right1">Chapter 4: Diversity in living organisms </a>
            
            <a href="https://ncert.nic.in/textbook/pdf/iesc113.pdf" target="right1">Chapter 5: Why do we fall ill? </a>
        </div>
    </div>
    
    <br><br><br>
    
    <div class="dropdown">
        <button class="dropbtn">Ncert Solutions</button>
        <div class="dropdown-content">
            <a href="https://www.learncbse.in/ncert-solutions-for-class-9-science-matter-in-our-surroundings/" target="right1">Chapter
                1:
                Matter in our surroundings </a>
                
                <a href="https://www.learncbse.in/ncert-solutions-for-class-9-science-the-fundamental-unit-of-life/" target="right1">Chapter
                    2:
                    Fundamental unit of life </a>
                    
                    <a href="https://www.learncbse.in/ncert-solutions-class-9-science-chapter-11-work-power-energy/" target="right1">Chapter 3:
                        Work, Power and Energy </a>
                        
                        <a href="https://www.learncbse.in/ncert-solutions-for-class-9-science-diversity-in-living-organisms/" target="right1">Chapter
                            4:
                            Diversity in living organisms </a>
                            
                            <a href="https://www.learncbse.in/ncert-solutions-class-9-science-chapter-13-fall-ill/" target="right1">Chapter 5: Why do we
                                fall ill? </a>
                            </div>
                        </div>
                        
                        <br><br><br>
                        
                        <div class="dropdown">
                            <button class="dropbtn">Notes</button>
                            <div class="dropdown-content">
                                <a href="https://drive.google.com/file/d/1A6P_QjUoY9PYeMv-9ifvQhNy98mwor8O/view"target="right1" >Chapter 1: Matter in our
                                    surroundings </a>
                                    
                                    <a
                                    href="https://www.ncrtsolutions.in/2016/08/chapter-5-fundamental-unit-of-life-class-9-science-cbse-notes.html" target="right1">Chapter
                                    2: Fundamental unit of life </a>
                                    
            <a href="https://www.ncrtsolutions.in/2016/08/chapter-11-work-and-energy-class-9-science-cbse-notes.html" target="right1">Chapter
                3: Work, Power and Energy </a>

            <a
            href="https://www.ncrtsolutions.in/2016/08/chapter-7-diversity-in-living-organisms-class-9--science-cbse-notes.html" target="right1">Chapter
            4: Diversity in living organisms </a>
            
            <a
            href="https://www.ncrtsolutions.in/2016/08/chapter-13-why-do-we-fall-ill-class-9-science-cbse-notes.html" target="right1">Chapter
            5: Why do we fall ill? </a>
        </div>
    </div>
    
    <br><br><br>
    
    <div class="dropdown">
        <button class="dropbtn">Sample Paper</button>
        <div class="dropdown-content">
            <a href="https://www.selfstudys.com/books/cbse-sample-paper/english/9th/science/science-2023-set-1/980257" target="right1">Set-1
            </a>
            
            <a href="https://www.selfstudys.com/books/cbse-sample-paper/english/9th/science/science-2023-set-2/980256" target="right1">Set-2
            </a>
            
            <a href="https://www.selfstudys.com/books/cbse-sample-paper/english/9th/science/science-2023-set-3/980255" target="right1">Set-3
            </a>
        </div>
    </div>
    
    <br><br><br>
    
    <a href="https://www.youtube.com/watch?v=Z5ZAY-lW4TU&list=PLVLoWQFkZbhW-jg1uCwnBXFE4dI9O87ni"><button class="dropbtn">Videos
    </button></a>
    
    
</center>
</body>

</html>